[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule	^(.*)/m-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)\.html$    $1/index.php\?m=$2&$3=$4&$5=$6&$7=$8&$9=$10 
RewriteRule	^(.*)/m-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)\.html$    $1/index.php\?m=$2&$3=$4&$5=$6&$7=$8 
RewriteRule	^(.*)/m-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)\.html$    $1/index.php\?m=$2&$3=$4&$5=$6 
RewriteRule	^(.*)/m-(\w+)-(\w+)-(\w+)\.html$    $1/index.php\?m=$2&$3=$4 
RewriteRule	^(.*)/m-(\w+)\.html$    $1/index.php\?m=$2 

RewriteRule ^(.*)/index\.html$ $1/index.php  